.console-title {
  // color: @color-b1-6;
  // border-left: 3px solid @color-b1-6;
  font-size: 20px;
  text-align: left;
  padding-left: 8px;
}

.console-title.text-danger {
  // border-color: @color-f2-1;
}