//不要直接加载fusion，由于fusion的样式用sass，会非常非常慢
// @import '~@alife/dpl-aliyun-console-ui/variables.less';
// @import './variables.less';
// @import "~@alife/dpl-aliyun-console-ui/index.css";

/**
 * basic layout
 * @version 0.1
 */

html, body, :global(#root) {
  height: 100%;
}

fieldset{
  margin:0;
  padding:0;
  border:0;
}

* {
  margin: 0;
}

.padding-none {
  padding: 0;
}

row {
  display: flex;
  & > column {
    display: block;
    &.auto {
      flex-grow: 1;
    }
  }
}

.en-font {
  font-size: 13px;
}

.hidden {
  display: none;
}

.clearfix {
  overflow: hidden;
}

.inline-block {
  display: inline-block;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.refresh {
  margin-left: 10px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.table-footer {
  padding: 16px;
}

.margin-left {
  margin-left: 20px;
}

.margin-right {
  margin-right: 8px;
}

.margin-right-1 {
  margin-right: 16px;
}

.margin-top {
  margin-top: 10px;
}

.margin-bottom-1 {
  margin-bottom: 15px;
}

.margin-bottom-2 {
  margin-bottom: 20px;
}

.margin-bottom-3 {
  margin-bottom: 25px;
}

.margin-bottom-4 {
  margin-bottom: 30px;
}

.text-ellipsis {
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

h3 {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

h4 {
  font-size: 16px;
  margin: 0;
}

.next-btn-back {
  padding: 2px 6px 3px;
}

.next-form-item-help {
  margin-top: 4px;
}

.next-table-row {
  &:hover {
    td {
      background: #F3F4F4;
      cursor: pointer;
    }
  }
}

.next-btn-medium.icon-box {
  padding: 0 4px;
}

.no-padding {
  padding: 0 !important;
}

@import './console_title';

